server.port=9090
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.devtools.restart.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?characterEncoding=utf8&createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.hbm2ddl.auto=update